[33mcommit b5eac5dafe1cab61dabadb42fc97e61a73f0a81a[m
Author: Arvesh <arvesh9@gmail.com>
Date:   Wed Oct 3 00:51:29 2012 +0400

    doc updated

[33mcommit 8ccfd9331d043bdd380f984b6fa0b9db19a007cc[m
Author: Arvesh <arvesh9@gmail.com>
Date:   Wed Oct 3 00:48:02 2012 +0400

    javaRestTrial first commit

[33mcommit 971de0e1431196d87a1f1f6ca51d7370961ee355[m
Author: Arvesh <arvesh9@gmail.com>
Date:   Mon Sep 24 21:08:42 2012 +0400

    offer class--> factory + strategy + singleton implemented

[33mcommit e7b0acef3a6be60bca39625417ad9de7e69ac711[m
Author: Arvesh <arvesh9@gmail.com>
Date:   Mon Sep 24 21:01:24 2012 +0400

    offer class --> factory + strategy + singleton implemented

[33mcommit 4a104f44eba00fa60db614d9c2d7ad78671d2eea[m
Author: Arvesh <arvesh9@gmail.com>
Date:   Mon Sep 24 01:29:16 2012 +0400

    viper report

[33mcommit 87165aeea3d326e9a8e76615adcc4f6f68047630[m
Author: Arvesh <arvesh9@gmail.com>
Date:   Mon Sep 24 00:56:33 2012 +0400

    first research on DOM/SAX/StAX/VTD

[33mcommit f75c8d0356041828248a8b7eb67e5126586d2a3e[m
Author: Arvesh <arvesh9@gmail.com>
Date:   Thu Sep 20 10:39:43 2012 +0400

    lecture notes added

[33mcommit d37904f0ed803426188a5b61ddcfb5904eeb06d2[m
Author: Arvesh <arvesh9@gmail.com>
Date:   Thu Sep 20 10:23:24 2012 +0400

    sample parser added

[33mcommit ef8c62cee47b97eb84e98295b2e66f59b60b81ff[m
Author: Arvesh <arvesh9@gmail.com>
Date:   Thu Sep 20 10:18:42 2012 +0400

    past papers added

[33mcommit 877ed5a3e62e7b26be0045bb0b079807bbda0842[m
Author: Arvesh <arvesh9@gmail.com>
Date:   Wed Sep 19 00:55:34 2012 +0400

    all try

[33mcommit 57a8b98886da5c2eb4efec411e2b3641b1cee536[m
Author: Arvesh <arvesh9@gmail.com>
Date:   Wed Sep 19 00:43:57 2012 +0400

    design pattern first commit - factory design, strategy design not implemented

[33mcommit 150f79c6969292785c9bbeb8a955cf93dcc95ed5[m
Author: Arvesh <arvesh9@gmail.com>
Date:   Sat Sep 8 22:48:22 2012 +0400

    first modif

[33mcommit b876040d75b0976fdb4b7ad7013990cebf082c1f[m
Author: Arvesh <arvesh9@gmail.com>
Date:   Sat Sep 8 22:45:28 2012 +0400

    adding research folder to git
